FreeType = {
	basepath = PathPath(ModuleFilename()),
	
	OptFind = function (name, required)	
		local check = function(option, settings)
			option.value = nil
			option.use_ftconfig = nil
			option.use_win32lib = nil
			option.use_win64lib = nil
			option.lib_path = nil
			
			if ExecuteSilent("freetype-config") > 0 and ExecuteSilent("freetype-config --cflags") == 0 then
				option.value = 1
				option.use_ftconfig = 1
			end
				
			if platform == "win32" then
				option.value = 1
				option.use_win32lib = 1
			end
			
			if platform == "win64" then
				option.value = 1
				option.use_win64lib = 1
			end
		end
		
		local apply = function(option, settings)
			-- include path
			settings.cc.includes:Add(FreeType.basepath .. "/include")
			
			if option.use_ftconfig == 1 then
				settings.cc.flags:Add("`freetype-config --cflags`")
				settings.link.flags:Add("`freetype-config --libs`")
				
			elseif option.use_win32lib == 1 then
				settings.link.libs:Add(FreeType.basepath .. "/lib/freetype2311MT")
				
			elseif option.use_win64lib == 1 then
				settings.link.libs:Add(FreeType.basepath .. "/lib/freetype2312MT_x64")
			end
		end
		
		local save = function(option, output)
			output:option(option, "value")
			output:option(option, "use_ftconfig")
			output:option(option, "use_win32lib")
			output:option(option, "use_win64lib")
		end
		
		local display = function(option)
			if option.value == 1 then
				if option.use_ftconfig == 1 then return "using freetype-config" end
				if option.use_win32lib == 1 then return "using supplied win32 libraries" end
				if option.use_win64lib == 1 then return "using supplied win64 libraries" end
				return "using unknown method"
			else
				if option.required then
					return "not found (required)"
				else
					return "not found (optional)"
				end
			end
		end
		
		local o = MakeOption(name, 0, check, save, display)
		o.Apply = apply
		o.include_path = nil
		o.lib_path = nil
		o.required = required
		return o
	end
}
